<html lang="en">
<head>
    <title>Time</title>
    <style>
        #time_body {
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: 50%;
            width: 90%;
        }
        .time {
            font-size: 40px;
        }
        .title {
            font-size: 40px;
            margin-bottom: 60px;
        }
        .location {
            font-size: 20px;
        }
		b { color: #FF69B4 }
        table,th,td{
            border: 1px solid black;
        }
        td
        {
            text-align:left;
			font-size: 30px;
            Padding: 10px;
        }
        th {color:blue;}
    </style>
</head>

<body onload="startTime()">
    <table>
      <tr>
       <th class="title">時間</th>
        <th class="location">地點</th>
        <th class="title">奇怪的人</th>
      </tr>
      <tr>
       <td id="taiwan" class="time">11:11:11</td>
        <td class="location">台灣</td>
        <td><b>Angela*</b>，Annie，Kim，LiYan Micha，Priya，Rosty，Su，Viking，YuLin</td>       
      </tr>
      <tr>
       <td id="tokyo" class="time">11:11:11</td>
        <td class="location">日韓</td>
        <td><b>Angela*</b>，Allen，Aya，Data，Mila，Yuki，小柊</td>
      </tr>
      <tr>
       <td id="PST" class="time">11:11:11</td>
        <td class="location">美西</td>
        <td><b>Angela*</b>，Andy，Carol，Chloe，Peggy，Stanley，Stephanie，William</td>
      </tr>
     <tr>
       <td id="MST" class="time">11:11:11</td>
        <td class="location">山區</td>
        <td><b>Angela*</b>，Jerry</td>
      </tr>
     <tr>     
     <tr>
       <td id="CST" class="time">11:11:11</td>
        <td class="location">美中</td>
        <td><b>Angela*</b>，Draco，Jimmy，Yang</td>
      </tr>
     <tr>
       <td id="EST" class="time">11:11:11</td>
        <td class="location">美東</td>
        <td><b>Angela*</b>，ChaoWei，佳Kat</td>
      </tr>
    </table>

<script type="text/javascript">
    function startTime() {
        document.getElementById('taiwan').innerHTML = calcTime(+8)
        document.getElementById('tokyo').innerHTML = calcTime(+9)
        document.getElementById('PST').innerHTML = calcTime(-7)
        document.getElementById('MST').innerHTML = calcTime(-6)
        document.getElementById('CST').innerHTML = calcTime(-5)
        document.getElementById('EST').innerHTML = calcTime(-4)

        t = setTimeout('startTime()', 1000)
    }

    function checkTime(i) {
        if (i < 10) { i = "0" + i }
        return i
    }

    function calcTime(offset) {
        var d = new Date();
        var utc = d.getTime() + (d.getTimezoneOffset() * 60000);
        var nd = new Date(utc + (3600000 * offset));
        var h = nd.getHours()
        var m = nd.getMinutes()
        var s = nd.getSeconds()
        h = checkTime(h)
        m = checkTime(m)
        s = checkTime(s)
        return h + ":" + m + ":" + s
    }

</script>

</body>
</html>
